{
  "scripts": {
    "dev": "concurrently --kill-others \"tailwindcss -i src/static/tw/tailwind-input.css -o src/static/css/output.css --watch\" \"poetry run python src/manage.py runserver\"",
    "tw": "tailwindcss -i src/static/tw/tailwind-input.css -o src/static/css/output.css --watch"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "tailwindcss": "^3.3.1"
  }
}